[Student]
# the student ID of yourself in your school
studentId = 2001010101
# the password to log in to your school information portal
studentPassword = password
[Mail]
# Set mailEnable to 1 if you need to be notified of the execution result via email.if you don't got any smtp server,please set the mailEnable to 0 to disable the mailsend.
mailEnable = 1
# the email address to send mails
sourceMail = mail@163.com
# the email address to receive mails
dstMail = mail@qq.com
# the login password (or client authorization password, if set separately) of the mailbox to send mails
mailPassword = ICQAAABBBBCCCCC
# the SMTP server address of the mailbox to send mails
mailSvr = smtp.163.com
# the SMTP server port number of the mailbox to send mails.If you use a cloud computing service(PAAS) such as Aliyun,please use SSL protocol port
mailPort = 465
# The connection method of the SMTP server of the mailbox to send mails. Available values: SSL | PLAIN .If you use a cloud computing service(PAAS) such as Aliyun,please use SSL protocol
mailMethod = SSL
